<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>just code it</title>
  <meta name="author" content="zhangheng">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
  <meta property="og:site_name" content="just code it"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="just code it" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-61760358-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head>


<body>
  <header id="header"><div class="meta inner">
  <h1><a href="/">just code it</a></h1>
  <h2 id="header-h2">开启新的旅程</h2>
  <nav id="main-nav">
    <ul>
      
      <li><a href="/">首页</a></li>
      
    </ul>
    <div class="clearfix"></div>
  </nav>
</div>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper">
  <article class="post">
  <div class="post-content">
    <header>
      
  
    <h1 class="title"><a href="/2017/07/20/web-frontend-ks/">Web前端知识结构</a></h1>
  

      
      <time datetime="2017-07-19T16:00:00.000Z">2017-07-20</time>
      
    </header>
    <div class="entry">
      
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>Web前端总结，<a href="https://mubu.com/doc/3LOr-okbmx" target="_blank" rel="external">幕布链接</a></p>
<h1 id="思维导图"><a href="#思维导图" class="headerlink" title="思维导图"></a>思维导图</h1><p><img src="/img/web-frontend-ks/web-frontend-ks@2x.png" alt="知识体系"></p>

      
    </div>
    
      
    
  </div>
</article>




  <article class="post">
  <div class="post-content">
    <header>
      
  
    <h1 class="title"><a href="/2016/08/01/jenkins-jianliao-automate/">产品之道—术有专攻《基于Jenkins+简聊 打造自动化开发流程》</a></h1>
  

      
      <time datetime="2016-07-31T16:00:00.000Z">2016-08-01</time>
      
    </header>
    <div class="entry">
      
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>我参加的一次  <a href="http://www.huodongxing.com/event/2344873347200" target="_blank" rel="external">Teambition组织的分享活动</a></p>
<h1 id="Keynote截图"><a href="#Keynote截图" class="headerlink" title="Keynote截图"></a>Keynote截图</h1>
      
    </div>
    
      
      <footer>
        <div class="alignleft">
          <a href="/2016/08/01/jenkins-jianliao-automate/#more" class="more-link">阅读全文 &gt;</a>
        </div>
        <div class="clearfix"></div>
      </footer>
      
    
  </div>
</article>




  <article class="post">
  <div class="post-content">
    <header>
      
  
    <h1 class="title"><a href="/2016/02/05/uvo-jd/">我们团队的招聘要求</a></h1>
  

      
      <time datetime="2016-02-04T16:00:00.000Z">2016-02-05</time>
      
    </header>
    <div class="entry">
      
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p><a href="https://www.lagou.com/gongsi/112921.html" target="_blank" rel="external">创业公司招聘</a>,公司主要产品是<a href="http://www.ujinlin.com/" target="_blank" rel="external">有近邻</a></p>
<h1 id="web前端"><a href="#web前端" class="headerlink" title="web前端"></a>web前端</h1><h2 id="基本要求"><a href="#基本要求" class="headerlink" title="基本要求"></a>基本要求</h2><ul>
<li>熟练使用HTML + CSS + JavaScript构建现代Web应用 </li>
<li>了解 HTML5、CSS3、ES6和ES7 最新的Web标准，理解HTML标签语义化</li>
<li>熟练使用一种Web UI框架，如Bootstrap、Foundation、Semantic UI等</li>
<li>熟练使用一种MV*框架，如AngularJS、Backbone、Vue.js等</li>
<li>了解HTTP协议，理解RESTful架构</li>
<li>理解JavaScript异步编程，至少了解一种解决回调黑洞的方案，如：Promise、ES7 async/await</li>
<li>理解前端模块化，至少使用过一种解决方案，如：RequireJS、SeaJS、Browserify、Webpack、ES6 Module等</li>
</ul>
<h2 id="加分项"><a href="#加分项" class="headerlink" title="加分项"></a>加分项</h2><ul>
<li>理解前端组件化，使用过一种解决方案，如：Angular2、React、Polymer等</li>
<li>使用过一种数据可视化工具，如HighCharts、ECharts、D3.js等</li>
<li>理解JavaScript面向对象，可以使用面向对象思想封装组件；理解JavaScript函数式编程，使用过Underscore或Lodash</li>
<li>有后端、Android或iOS开发经验，可以更有效的和其他开发团队沟通</li>
<li>喜欢Facebook的工具文化，使用过以下工具：gulp grunt yeoman bower npm less sass postcss babel webstorm atom git gitflow等等，如果你开发过工具，那就太好了</li>
<li>热爱单元测试，了解Mock、TDD/BDD</li>
<li>热爱持续集成(CI)和持续交付 (CD)</li>
<li>有代码洁癖，喜欢学习和反思</li>
<li>迷恋用技术解决问题，并不纠结于某种特定技术
      
    </div>
    
      
      <footer>
        <div class="alignleft">
          <a href="/2016/02/05/uvo-jd/#more" class="more-link">阅读全文 &gt;</a>
        </div>
        <div class="clearfix"></div>
      </footer>
      
    
  </div>
</article>




  <article class="post">
  <div class="post-content">
    <header>
      
  
    <h1 class="title"><a href="/2015/11/19/supervisor/">阿里云  Supervisor 使用笔记</a></h1>
  

      
      <time datetime="2015-11-18T16:00:00.000Z">2015-11-19</time>
      
    </header>
    <div class="entry">
      
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>supervisor 提供了服务异常关闭时能自动重启的功能</p>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><p>pip install supervisor</p>
<h1 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h1>
      
    </div>
    
      
      <footer>
        <div class="alignleft">
          <a href="/2015/11/19/supervisor/#more" class="more-link">阅读全文 &gt;</a>
        </div>
        <div class="clearfix"></div>
      </footer>
      
    
  </div>
</article>




  <article class="post">
  <div class="post-content">
    <header>
      
  
    <h1 class="title"><a href="/2015/07/25/centos-install-svn-and-submin/">阿里云centos安装svn和submin</a></h1>
  

      
      <time datetime="2015-07-24T16:00:00.000Z">2015-07-25</time>
      
    </header>
    <div class="entry">
      
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>没有找到可以让团队方便使用的云盘，暂时搭建一个svn凑合用一下</p>
<p>svn有三种安装方式</p>
<p>安装方式                 | 服务程序             | 服务协议           |  用户和密码                    | 授权                | 系统配置</p>
<p>————–         | ————-        | ————  |———————      | ————–    |———-</p>
<p>svn独立安装              |  svnserve          |  svn            |   passwd文件(明文密码)        | authz文件            | svnserve.conf文件</p>
<p>apache+svn安装          |  httpd             |  http WebDAV  |   htpasswd命令(密文密码)    | authz文件            | httpd.conf文件</p>
<p>apache+svn+submin     |  httpd+ pythonCGI |  http WebDAV  |    WebUI(sqlite3)            | WebUI(authz文件)    | submin2-admin命令</p>
      
    </div>
    
      
      <footer>
        <div class="alignleft">
          <a href="/2015/07/25/centos-install-svn-and-submin/#more" class="more-link">阅读全文 &gt;</a>
        </div>
        <div class="clearfix"></div>
      </footer>
      
    
  </div>
</article>




  <article class="post">
  <div class="post-content">
    <header>
      
  
    <h1 class="title"><a href="/2015/04/24/hexo-travis-ci-deploy/">使用travis-ci自动部署hexo到github-page</a></h1>
  

      
      <time datetime="2015-04-23T16:00:00.000Z">2015-04-24</time>
      
    </header>
    <div class="entry">
      
        <p>#概述<br>参照hexo作者的blog <a href="http://zespia.tw/blog/2015/01/21/continuous-deployment-to-github-with-travis/" target="_blank" rel="external">http://zespia.tw/blog/2015/01/21/continuous-deployment-to-github-with-travis/</a><br>hexo官网就是采用该方案</p>
<p>#生成key</p>
<pre><code>$ ssh-keygen -t rsa -C &quot;mrheng@163.com&quot;
Generating public/private rsa key pair.
Enter file in which to save the key (~/.ssh/id_rsa): ~/blog/oumind/.travis/ssh_key
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in ~/blog/oumind/.travis/ssh_key.
Your public key has been saved in ~/blog/oumind/.travis/ssh_key.pub.
</code></pre><p>#github设置deploy key</p>
<p><img src="/img/travis/github-deploy-keys.png" width="600" height="400"></p>
<p>#travis添加项目<br><img src="/img/travis/travis-add-project.png" width="600" height="400"></p>
      
    </div>
    
      
      <footer>
        <div class="alignleft">
          <a href="/2015/04/24/hexo-travis-ci-deploy/#more" class="more-link">阅读全文 &gt;</a>
        </div>
        <div class="clearfix"></div>
      </footer>
      
    
  </div>
</article>




  <article class="post">
  <div class="post-content">
    <header>
      
  
    <h1 class="title"><a href="/2015/03/10/Vagrant-Packer/">Vagrant+Packer团队分享</a></h1>
  

      
      <time datetime="2015-03-09T16:00:00.000Z">2015-03-10</time>
      
    </header>
    <div class="entry">
      
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>为了统一团队的开发环境做的一次分享</p>
<h1 id="PPT截图"><a href="#PPT截图" class="headerlink" title="PPT截图"></a>PPT截图</h1>
      
    </div>
    
      
      <footer>
        <div class="alignleft">
          <a href="/2015/03/10/Vagrant-Packer/#more" class="more-link">阅读全文 &gt;</a>
        </div>
        <div class="clearfix"></div>
      </footer>
      
    
  </div>
</article>




  <article class="post">
  <div class="post-content">
    <header>
      
  
    <h1 class="title"><a href="/2014/07/10/to-git/">Git 团队分享</a></h1>
  

      
      <time datetime="2014-07-09T16:00:00.000Z">2014-07-10</time>
      
    </header>
    <div class="entry">
      
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>团队需要从 SVN 过度到 Git 做的一次分享</p>
<h1 id="PPT截图"><a href="#PPT截图" class="headerlink" title="PPT截图"></a>PPT截图</h1>
      
    </div>
    
      
      <footer>
        <div class="alignleft">
          <a href="/2014/07/10/to-git/#more" class="more-link">阅读全文 &gt;</a>
        </div>
        <div class="clearfix"></div>
      </footer>
      
    
  </div>
</article>





<div class="pagination">
  <table width='100%'>
    <tbody>
    <tr>
      <td width='120' align='left'>
        
      </td>
      <td width='auto' align='center'>
          <a href="/archives/">文章归档</a>
      </td>
      <td width='120' align='right'>
        
      </td>
    </tr>
    </tbody>
  </table>
</div></div></div>
    <div class="clearfix"></div>
  </div>
  <footer id="footer"><div class="inner"><div class="alignleft">
  <p>
  
    &copy; 2017 zhangheng
  
  </p>
  <p>
    Theme By <a href="http://googleyixia.com" >Byron</a> based on <a href="https://github.com/willerce/hexo-theme-noderce" >Noderce</a>
  </p>

</div>
<div class="clearfix"></div></div></footer>
  <script type="text/javascript">

</script>

</body>
</html>
